ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=mongodb://armchairathletes-server:ZRHxghOoie6pwdpSPFx5UEOK4xRjfbOn0EVNrqlT5xcXFNbXLBpPJgteaFYWJAMpSLtEzjNEAuugACDbcKvPhw==@armchairathletes-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@armchairathletes-server
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=